# Etereo.Backend

./: .env.example  .gitignore  Dockerfile  Etereo.sln  Test-Modulo0-Setup.ps1  Test-Modulo7-Imputaciones.ps1  Test-Modulo8-Emails.ps1  Test-Modulo9-Estadisticas.ps1
docs/: ETEREO_BACKEND_SOT.md  ETEREO_CONTRATO_SOT.md  SETUP_MANUAL.md
src/Etereo.Api/: Etereo.Api.csproj  Program.cs  appsettings.json
src/Etereo.Api/Attributes/: RequiereRolAttribute.cs
src/Etereo.Api/Controllers/: AuthController.cs  CalificacionesController.cs  CategoriasImputacionController.cs  ComisionesController.cs  ConfigEmailController.cs  CuponesController.cs  DashboardController.cs  DisponibilidadController.cs  EmailsController.cs  EstadisticasController.cs  HealthController.cs  ImputacionesController.cs  MetodosPagoController.cs  MotivosBloqueoCController.cs  OperariosController.cs  ServiciosController.cs  SesionesController.cs  TurnosController.cs  UsuariosController.cs
src/Etereo.Api/Converters/: UtcDateTimeConverter.cs
src/Etereo.Api/Properties/: launchSettings.json
src/Etereo.Application/: Etereo.Application.csproj
src/Etereo.Application/Common/: Result.cs
src/Etereo.Application/Interfaces/Auth/: IAuthDbContext.cs  IAuthService.cs  IJwtService.cs
src/Etereo.Application/Interfaces/Cupones/: ICuponesDbContext.cs  ICuponesService.cs
src/Etereo.Application/Interfaces/Email/: IEmailService.cs
src/Etereo.Application/Interfaces/Emails/: IEmailsDbContext.cs  IEmailsService.cs
src/Etereo.Application/Interfaces/Estadisticas/: IEstadisticasDbContext.cs  IEstadisticasService.cs
src/Etereo.Application/Interfaces/Imputaciones/: IImputacionesDbContext.cs  IImputacionesService.cs
src/Etereo.Application/Interfaces/Operarios/: IOperariosDbContext.cs  IOperariosService.cs
src/Etereo.Application/Interfaces/Servicios/: IServiciosDbContext.cs  IServiciosService.cs
src/Etereo.Application/Interfaces/Turnos/: ITurnosDbContext.cs  ITurnosService.cs
src/Etereo.Application/Interfaces/Usuarios/: IUsuariosDbContext.cs  IUsuariosService.cs
src/Etereo.Application/Services/Auth/: AuthService.cs
src/Etereo.Application/Services/Cupones/: CuponesService.cs
src/Etereo.Application/Services/Emails/: EmailsService.cs
src/Etereo.Application/Services/Estadisticas/: EstadisticasService.cs
src/Etereo.Application/Services/Imputaciones/: ImputacionesService.cs
src/Etereo.Application/Services/Operarios/: OperariosService.cs
src/Etereo.Application/Services/Servicios/: ServiciosService.cs
src/Etereo.Application/Services/Turnos/: TurnosService.cs
src/Etereo.Application/Services/Usuarios/: UsuariosService.cs
src/Etereo.Domain/Base/: EntityBase.cs
src/Etereo.Domain/Enums/: Enums.cs
src/Etereo.Infrastructure/: Etereo.Infrastructure.csproj
src/Etereo.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Etereo.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/Etereo.Infrastructure/Persistence/Configurations/Auth/: DisponibilidadOperarioConfiguration.cs  DisponibilidadSalonConfiguration.cs  OperarioVistasConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UsuarioConfiguration.cs
src/Etereo.Infrastructure/Persistence/Configurations/Cupones/: CuponConfiguration.cs  CuponUsoConfiguration.cs
src/Etereo.Infrastructure/Persistence/Configurations/Emails/: CalificacionConfiguration.cs  ConfiguracionEmailConfiguration.cs  EmailEnviadoConfiguration.cs
src/Etereo.Infrastructure/Persistence/Configurations/Imputaciones/: CategoriaImputacionConfiguration.cs  ImputacionConfiguration.cs  MetodoPagoConfiguration.cs  MotivoBloqueoSalonConfiguration.cs
src/Etereo.Infrastructure/Persistence/Configurations/Operarios/: OperarioSubservicioConfiguration.cs
src/Etereo.Infrastructure/Persistence/Configurations/Servicios/: ServicioConfiguration.cs  SubservicioConfiguration.cs  VarianteSubservicioConfiguration.cs
src/Etereo.Infrastructure/Persistence/Configurations/Turnos/: ReglaDescuentoSesionConfiguration.cs  SesionConfiguration.cs  TurnoConfiguration.cs
src/Etereo.Infrastructure/Persistence/Migrations/: 20260512205528_InitialCreate.Designer.cs  20260512205528_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Etereo.Infrastructure/Services/Auth/: JwtService.cs
src/Etereo.Infrastructure/Services/Email/: ResendEmailService.cs
(+32 files in other folders)
